<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wind&quot;'>
        <calculation class='tableau' formula='&quot;wind&quot;' />
        <members>
          <member value='&quot;ozone&quot;' />
          <member value='&quot;solar&quot;' />
          <member value='&quot;temp&quot;' />
          <member value='&quot;wind&quot;' />
        </members>
      </column>
      <column caption='Bin Parameter' datatype='integer' name='[selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='5' max='300' min='1' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.1ykndiu1b5z4qr12wz8071f3qk2j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/asus/Downloads/airquality.csv' dataRefreshTime='' directory='C:/Users/asus/Downloads' filename='C:/Windows/TEMP/TableauTemp/0pfpb9m0yh3wlf18a77xd1hknm3p/airquality.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ykndiu1b5z4qr12wz8071f3qk2j' name='airquality.csv' table='[airquality#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G154:no:A1:G154:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_772367357377392643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='selected Measure' datatype='real' name='[Calculation_772367357380861956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.82' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_449AE6595A4D46099F2C734CFEF132F5]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_772367357380861956]' peg='0' size-parameter='[Parameters].[selected Measure (bin) Parameter]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wind&quot;'>
          <calculation class='tableau' formula='&quot;wind&quot;' />
        </column>
        <column caption='Bin Parameter' datatype='integer' name='[selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='5' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Ozone]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all corr in one'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wind&quot;'>
              <calculation class='tableau' formula='&quot;wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column caption='selected Measure' datatype='real' name='[Calculation_772367357380861956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367357380861956]' derivation='Sum' name='[sum:Calculation_772367357380861956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Temp:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Calculation_772367357380861956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all in one'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wind&quot;'>
              <calculation class='tableau' formula='&quot;wind&quot;' />
            </column>
            <column caption='Bin Parameter' datatype='integer' name='[selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='5' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column caption='selected Measure' datatype='real' name='[Calculation_772367357380861956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367357380861956]' derivation='Count' name='[cnt:Calculation_772367357380861956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selected Measure (bin)]' derivation='None' name='[none:selected Measure (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_772367357380861956]' peg='0' size-parameter='[Parameters].[selected Measure (bin) Parameter]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[cnt:Calculation_772367357380861956:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='calc-meas'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:selected measure (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[cnt:Ozone:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[Ozone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ozonetemp-co'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Sum' name='[sum:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Temp:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Ozone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[cnt:Temp:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='temp-solar corelt'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Temp:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.82' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[cnt:Wind:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='wind-temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0oe8jtu1sas1o31d6rk6811ziw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8jtu1sas1o31d6rk6811ziw1t'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Temp:qk]</rows>
        <cols>[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wind&quot;'>
          <calculation class='tableau' formula='&quot;wind&quot;' />
          <members>
            <member value='&quot;ozone&quot;' />
            <member value='&quot;solar&quot;' />
            <member value='&quot;temp&quot;' />
            <member value='&quot;wind&quot;' />
          </members>
        </column>
        <column caption='Bin Parameter' datatype='integer' name='[selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='5' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='71600' x='800' y='1000'>
              <zone h='4375' id='3' type-v2='text' w='71600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>AirQuality Analysis of New-york</run>
                </formatted-text>
              </zone>
              <zone h='93625' id='5' param='vert' type-v2='layout-flow' w='71600' x='800' y='5375'>
                <zone fixed-size='206' h='26750' id='6' is-fixed='true' name='all corr in one' w='71600' x='800' y='5375'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='66875' id='12' param='horz' type-v2='layout-flow' w='71600' x='800' y='32125'>
                  <zone h='66875' id='13' name='all in one' w='71600' x='800' y='32125'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='268' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='26800' x='72400' y='1000'>
              <zone h='8125' id='10' name='all corr in one' pane-specification-id='0' param='[federated.0oe8jtu1sas1o31d6rk6811ziw1t].[none:Month:qk]' type-v2='color' w='26800' x='72400' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26800' x='72400' y='9125'>
              </zone>
              <zone h='9375' id='14' mode='slider' param='[Parameters].[selected Measure (bin) Parameter]' type-v2='paramctrl' w='26800' x='72400' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
