<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sorting parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference &quot;'>
        <calculation class='tableau' formula='&quot;Difference &quot;' />
        <aliases>
          <alias key='&quot;Important&quot;' value='Religion Is Important' />
          <alias key='&quot;Not Important&quot;' value='Religion Is Not Important' />
        </aliases>
        <members>
          <member alias='Religion Is Important' value='&quot;Important&quot;' />
          <member alias='Religion Is Not Important' value='&quot;Not Important&quot;' />
          <member value='&quot;Difference &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Week29 (Week29)' inline='true' name='federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week29' name='excel-direct.1uvhzse0f5hlei189vf3l1o3z23p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/Downloads/Week29.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Religion is not very important]' />
            <value name='[Religion is very important]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Week29].[Religion is not very important]' />
              <field name='[Week29].[Religion is very important]' />
            </group>
          </groups>
          <relation connection='excel-direct.1uvhzse0f5hlei189vf3l1o3z23p' name='Week29' table='[Week29$]' type='table'>
            <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Religion is very important' ordinal='1' />
              <column datatype='real' name='Religion is not very important' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Important' datatype='real' name='[Calculation_823032854961213440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is very important&apos;&#13;&#10;THEN [Pivot Field Values] END' />
      </column>
      <column caption='Not Important' datatype='real' name='[Calculation_823032854961840129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is not very important&apos;&#13;&#10;THEN [Pivot Field Values]END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_823032854962458626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Calculation_823032854961840129]) - SUM([Calculation_823032854961213440])}' />
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_823032854964654085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;important&apos; THEN [Calculation_823032854961213440]&#13;&#10;WHEN &apos;Not Important&apos; THEN [Calculation_823032854961840129]&#13;&#10;WHEN &apos;Difference&apos; THEN [Calculation_823032854962458626]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Religion Importance' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Week29' datatype='table' name='[__tableau_internal_object_id__].[Week29_6C97B8C2D6384CA28F1FF497B8916292]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Week29_6C97B8C2D6384CA28F1FF497B8916292]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Week29_6C97B8C2D6384CA28F1FF497B8916292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823032854961213440]' derivation='Sum' name='[sum:Calculation_823032854961213440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823032854961840129]' derivation='Sum' name='[sum:Calculation_823032854961840129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823032854962458626]' derivation='Sum' name='[sum:Calculation_823032854962458626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.712707' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.287293' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sorting parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference &quot;'>
          <calculation class='tableau' formula='&quot;Difference &quot;' />
          <aliases>
            <alias key='&quot;Important&quot;' value='Religion Is Important' />
            <alias key='&quot;Not Important&quot;' value='Religion Is Not Important' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sorting parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference &quot;'>
              <calculation class='tableau' formula='&quot;Difference &quot;' />
              <aliases>
                <alias key='&quot;Important&quot;' value='Religion Is Important' />
                <alias key='&quot;Not Important&quot;' value='Religion Is Not Important' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n'>
            <column caption='Important' datatype='real' name='[Calculation_823032854961213440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is very important&apos;&#13;&#10;THEN [Pivot Field Values] END' />
            </column>
            <column caption='Not Important' datatype='real' name='[Calculation_823032854961840129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is not very important&apos;&#13;&#10;THEN [Pivot Field Values]END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_823032854962458626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM([Calculation_823032854961840129]) - SUM([Calculation_823032854961213440])}' />
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_823032854964654085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;important&apos; THEN [Calculation_823032854961213440]&#13;&#10;WHEN &apos;Not Important&apos; THEN [Calculation_823032854961840129]&#13;&#10;WHEN &apos;Difference&apos; THEN [Calculation_823032854962458626]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Religion Importance' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823032854964654085]' derivation='Sum' name='[sum:Calculation_823032854964654085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Country:nk]' direction='DESC' using='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Calculation_823032854964654085:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Country:nk]</rows>
        <cols>([federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Pivot Field Values:qk] + [federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (Week29)' name='federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sorting parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference &quot;'>
              <calculation class='tableau' formula='&quot;Difference &quot;' />
              <aliases>
                <alias key='&quot;Important&quot;' value='Religion Is Important' />
                <alias key='&quot;Not Important&quot;' value='Religion Is Not Important' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n'>
            <column caption='Important' datatype='real' name='[Calculation_823032854961213440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is very important&apos;&#13;&#10;THEN [Pivot Field Values] END' />
            </column>
            <column caption='Not Important' datatype='real' name='[Calculation_823032854961840129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Religion is not very important&apos;&#13;&#10;THEN [Pivot Field Values]END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_823032854962458626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM([Calculation_823032854961840129]) - SUM([Calculation_823032854961213440])}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_823032854963449860]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_823032854964654085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;important&apos; THEN [Calculation_823032854961213440]&#13;&#10;WHEN &apos;Not Important&apos; THEN [Calculation_823032854961840129]&#13;&#10;WHEN &apos;Difference&apos; THEN [Calculation_823032854962458626]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Religion Importance' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823032854961213440]' derivation='Sum' name='[sum:Calculation_823032854961213440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032854962458626]' derivation='Sum' name='[sum:Calculation_823032854962458626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032854964654085]' derivation='Sum' name='[sum:Calculation_823032854964654085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032854963449860]' derivation='User' name='[usr:Calculation_823032854963449860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Calculation_823032854962458626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[usr:Calculation_823032854963449860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Calculation_823032854962458626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Calculation_823032854961213440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[usr:Calculation_823032854963449860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Country:nk]' direction='ASC' using='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[sum:Calculation_823032854964654085:qk]' />
          <slices>
            <column>[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[none:Country:nk]</rows>
        <cols>[federated.0uvxlnt1yxt0yy1g9cxd70yfrp0n].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sorting parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference &quot;'>
          <calculation class='tableau' formula='&quot;Difference &quot;' />
          <aliases>
            <alias key='&quot;Important&quot;' value='Religion Is Important' />
            <alias key='&quot;Not Important&quot;' value='Religion Is Not Important' />
          </aliases>
          <members>
            <member alias='Religion Is Important' value='&quot;Important&quot;' />
            <member alias='Religion Is Not Important' value='&quot;Not Important&quot;' />
            <member value='&quot;Difference &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='6' type-v2='layout-basic' w='98400' x='800' y='8750'>
              <zone h='90250' id='3' type-v2='empty' w='3822' x='95378' y='8750'>
              </zone>
              <zone h='90250' id='5' name='Sheet 1' w='49200' x='800' y='8750'>
              </zone>
              <zone h='90250' id='10' name='Sheet 2' w='45378' x='50000' y='8750'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
