<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All years (Weekly Fuel Prices)' inline='true' name='federated.135n4aq0t2zptm1aqbeeo092dbee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All years (Weekly Fuel Prices)' name='textscan.12gdasj14sqqwo17y5mzy16p7qlq'>
            <connection class='textscan' directory='C:/Users/asus/Downloads' filename='All years (Weekly Fuel Prices).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12gdasj14sqqwo17y5mzy16p7qlq' name='All years (Weekly Fuel Prices).csv' table='[All years (Weekly Fuel Prices)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='string' name='Pump Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diesel' datatype='real' name='[Calculation_609956296633966592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column caption='petrol' datatype='real' name='[Calculation_609956296634413057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column caption='Max Price' datatype='real' name='[Calculation_881579649099079689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column caption='Min Price ' datatype='real' name='[Max Price (copy)_881579649099165706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
      </column>
      <column caption='Avg price' datatype='real' name='[Min Price  (copy)_881579649099268107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
      </column>
      <column caption='pump price d' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Pump Price]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All years (Weekly Fuel Prices).csv' datatype='table' name='[__tableau_internal_object_id__].[All years (Weekly Fuel Prices).csv_1A50BB9BAF884EA7BE4B0262DCA22400]' role='measure' type='quantitative' />
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.135n4aq0t2zptm1aqbeeo092dbee' />
          </datasources>
          <datasource-dependencies datasource='federated.135n4aq0t2zptm1aqbeeo092dbee'>
            <column caption='Max Price' datatype='real' name='[Calculation_881579649099079689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Min Price ' datatype='real' name='[Max Price (copy)_881579649099165706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='Avg price' datatype='real' name='[Min Price  (copy)_881579649099268107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='pump price d' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881579649099079689]' derivation='User' name='[usr:Calculation_881579649099079689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Price (copy)_881579649099165706]' derivation='User' name='[usr:Max Price (copy)_881579649099165706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Price  (copy)_881579649099268107]' derivation='User' name='[usr:Min Price  (copy)_881579649099268107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_881579649099079689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Max Price (copy)_881579649099165706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_881579649099079689:qk]&quot;</bucket>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Max Price (copy)_881579649099165706:qk]&quot;</bucket>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]</column>
            <column>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Multiple Values]' />
              <text column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.135n4aq0t2zptm1aqbeeo092dbee].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk] / [federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d500' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.135n4aq0t2zptm1aqbeeo092dbee' />
          </datasources>
          <datasource-dependencies datasource='federated.135n4aq0t2zptm1aqbeeo092dbee'>
            <column caption='Max Price' datatype='real' name='[Calculation_881579649099079689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Min Price ' datatype='real' name='[Max Price (copy)_881579649099165706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='Avg price' datatype='real' name='[Min Price  (copy)_881579649099268107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='pump price d' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881579649099079689]' derivation='User' name='[usr:Calculation_881579649099079689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Price (copy)_881579649099165706]' derivation='User' name='[usr:Max Price (copy)_881579649099165706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Price  (copy)_881579649099268107]' derivation='User' name='[usr:Min Price  (copy)_881579649099268107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_881579649099079689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Max Price (copy)_881579649099165706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_881579649099079689:qk]&quot;</bucket>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Max Price (copy)_881579649099165706:qk]&quot;</bucket>
              <bucket>&quot;[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]</column>
            <column>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Multiple Values]' />
              <text column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00d500' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.135n4aq0t2zptm1aqbeeo092dbee].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00d500' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk] / [federated.135n4aq0t2zptm1aqbeeo092dbee].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.135n4aq0t2zptm1aqbeeo092dbee' />
          </datasources>
          <datasource-dependencies datasource='federated.135n4aq0t2zptm1aqbeeo092dbee'>
            <column caption='Diesel' datatype='real' name='[Calculation_609956296633966592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column caption='petrol' datatype='real' name='[Calculation_609956296634413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Avg price' datatype='real' name='[Min Price  (copy)_881579649099268107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='pump price d' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.135n4aq0t2zptm1aqbeeo092dbee].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956296633966592]' derivation='User' name='[usr:Calculation_609956296633966592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956296634413057]' derivation='User' name='[usr:Calculation_609956296634413057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Price  (copy)_881579649099268107]' derivation='User' name='[usr:Min Price  (copy)_881579649099268107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]'>
            <groupfilter function='level-members' level='[none:Diesel/Petrol:nk]' />
          </filter>
          <slices>
            <column>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_609956296633966592:qk]' />
              <lod column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_609956296634413057:qk]' />
              <text column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[sum:Pump Price - Split 1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Petrol &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_609956296634413057:qk]' z-order='2' />
            <reference-line axis-column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Calculation_609956296633966592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</rows>
        <cols>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>76.409999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>142.16999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-36' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>115.73</value>
                <value>#2020-04-19 00:00:00#</value>
                <value>115.73</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='19' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[twk:Date:qk]</field>
                  <field>[federated.135n4aq0t2zptm1aqbeeo092dbee].[usr:Min Price  (copy)_881579649099268107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
                <value>108.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='3' type-v2='empty' w='98400' x='800' y='95000'>
          </zone>
          <zone h='73750' id='7' name='trend' show-title='false' w='98400' x='800' y='21250'>
          </zone>
          <zone h='20250' id='8' name='Diesel' w='49200' x='800' y='1000'>
          </zone>
          <zone h='20250' id='9' name='Petrol' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
